body{font-family:sans-serif;
     font-style:italic;
     text-transform:capitalize;}
 div{border: 20px groove green;
 	background-color:rgb(12, 255, 46);
 	width: 800px;
 	height: 800px;
div div{max-width: 300px;
	    height: 300px;
	    border:15px solid red;
	    background-color:powderblue;
	    position:relative;
	    top: 400px;
	    left:275px;
	    background-image:url(https://bigartshop.ru/sites/default/files/styles/product_grid_thumb/public/product_images/%D0%92%D1%81%D0%B0%D0%B4%D0%BD%D0%B8%D1%86%D0%B0--1832_2.jpg?itok=SXVPI2ZU);
	    overflow:scroll;}